# TLS server certificate request

[ default ]
SAN                     = DNS:www.example.com   # Default SAN

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
countryName             = "US"
stateOrProvinceName     = "California"
localityName            = "San Diego"
organizationName        = "UC San Diego"
organizationalUnitName  = "Engineers for Exploration"
commonName              = "UCSD Engineers for Exploration"

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN